# BDTest

./: pom.xml
Kafka_Demo/: pom.xml
Kafka_Demo/src/main/java/com/refrain/producer/: MyConsumer.java  MyProducer.java
flink_Demo/: generatorConfig.xml  pom.xml
flink_Demo/src/main/java/com/hello/springboot/: SpringbootApplication.java
flink_Demo/src/main/java/com/hello/springboot/component/: StrategyMapperInjection.java
flink_Demo/src/main/java/com/hello/springboot/config/: MyAppConfig.java
flink_Demo/src/main/java/com/hello/springboot/dao/: DataSourceMapper.java  StrategyMapper.java  TraceMapper.java
flink_Demo/src/main/java/com/hello/springboot/entity/: DataSource.java  DataSourceExample.java  Strategy.java  StrategyExample.java  Trace.java  TraceExample.java  User.java
flink_Demo/src/main/resources/: application.properties
flink_Demo/src/main/resources/mybatis/mapper/: DataSourceMapper.xml  StrategyMapper.xml  TraceMapper.xml
flink_Demo/src/test/java/com/hello/springboot/: TestSQL.java
hadoop_Demo/: pom.xml
hadoop_Demo/src/main/java/com/HadoopTest/: WordCountMapper.java  WordCountReducer.java
